# FinalProject

./: build.gradle  dependencies.txt  settings.gradle
app/: build.gradle
app/jokeFactory/: build.gradle
app/jokeFactory/src/androidTest/java/com/vogella/android/jokefactory/: ExampleInstrumentedTest.java
app/jokeFactory/src/main/: AndroidManifest.xml
app/jokeFactory/src/main/java/com/vogella/android/jokefactory/: DisplayJokeActivity.java
app/jokeFactory/src/main/res/layout/: activity_display_joke.xml
app/jokeFactory/src/main/res/values/: strings.xml
app/jokeFactory/src/test/java/com/vogella/android/jokefactory/: ExampleUnitTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/androidTestDebug/aidl/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
backend/src/test/java/com/udacity/gradle/builditbigger/backend/: MyEndpointTest.groovy
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/com/vogella/android/javajoker/: Jokes.java
